{
  "name": "bower-hello-artifactory",
  "description": "Just a random JS file that doesn't really need jQuery",
  "main": [
    "js/hello-world.js"
  ],
  "dependencies": {
    "jquery": "~3.2.0"
  },
  "devDependencies": {
    "qunit": "~1.16.0"
  }
    "hello",
    "bower",
    "artifactory",
    "world"
  ],
  "authors": [
    "Roby George <roby.george@hotmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/robychan/bower-hello-artifactory.git"
  }
}
